* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px;
    width: 100%;
  }
  
  nav .logo {
    font-size: 24px;
    color: #fff;
  }
  
  nav .social-icons a {
    margin-left: 15px;
    color: #fff;
    text-decoration: none;
  }
  
  nav .social-icons a i {
    font-size: 20px;
  }

  .services-intro p{
    font-size: 20px;
  }
  
  .texth h1 {
    text-align: center;
    margin: 20px 0;
    margin-left: 30px;
  }
  
  .services-intro {
    text-align: center;
    margin-left: 20px;
    font-size: 18px;
  }
  
  .cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin: 20px 0;
   margin-left: 175px;
  }
  .card img:hover {
      transform: scale(1.07);
  }
  
  
  .card {
    background-color: #f4f4f4;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    width: 260px;
    margin: 10px;
    text-align: center;
  }
  .card img{
    align-items: center;
    transition: 0.3s ease-in-out;
  
  }
  
  .card h3 {
    margin-bottom: 7px;
    margin-top: 5px;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  footer .footer-links {
    margin-bottom: 15px;
  }
  
  footer .footer-links a {
    color: #fff;
    margin: 0 15px;
    text-decoration: none;
  }
  
  footer .social-icons a {
    margin: 0 10px;
    color: #fff;
    text-decoration: none;
  }

  img {
    width: 230px;
  }
  